<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <list n="contentSets">
      <string v="RaptorFiles"/>
   </list>
   <hash n="oracle.jdeveloper.runner.RunConfigurations">
      <hash n="runConfigurationDefinitions">
         <hash n="默认值">
            <value n="custom" v="false"/>
            <value n="name" v="默认值"/>
         </hash>
      </hash>
      <list n="runConfigurationList">
         <string v="默认值"/>
      </list>
   </hash>
</jpr:project>
